- git:
    local-name: agile_grasp
    uri: https://github.com/utexas-bwi/agile_grasp.git
    version: melodic-devel
- git:
    local-name: bwi_common
    uri: https://github.com/utexas-bwi/bwi_common.git
    version: devel
- git:
    local-name: kinova-ros
    uri: https://github.com/utexas-bwi/kinova-ros.git
    version: melodic-devel
- git:
    local-name: libsegwayrmp
    uri: https://github.com/utexas-bwi/libsegwayrmp.git
- git:
    local-name: segway_rmp
    uri: https://github.com/segwayrmp/segway_rmp.git
- git:
    local-name: segway_v3
    uri: https://github.com/utexas-bwi/segway_v3.git
    version: melodic-devel
- git:
    local-name: camera1394
    uri: https://github.com/ros-drivers/camera1394
    version: master
- git:
    local-name: frontier_exploration
    uri: https://github.com/paulbovbel/frontier_exploration.git
    version: melodic-devel

