<?xml version="1.0"?>

<root
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="SIMPLE_ROBOT_RADIUS" value="0.4" />

  <xacro:macro name="gazebo_segbot_base_link_surface">
    <gazebo reference="base_link">
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_castor_wheel_link_surface">
    <gazebo reference="caster_wheel_link">
      <mu1 value="10.0" />
      <mu2 value="10.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="segbot_base_link_mesh">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="package://segbot_description/meshes/rmp50-base-link.dae" scale="0.0254 0.0254 0.0254"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="segbot_base_link_cylinder">
    <origin xyz="0 0 0.2" rpy="0 0 0" />
    <geometry>
      <cylinder length="0.8330" radius="${SIMPLE_ROBOT_RADIUS}" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="segbot_castor_wheel_link_mesh">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="package://segbot_description/meshes/rmp50-castor-wheel.dae" scale="0.0254 0.0254 0.0254"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="segbot_collision_none">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <box size="0.01 0.01 0.01" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="segbot_castor_support_link_mesh">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="package://segbot_description/meshes/rmp50-castor-link.dae" scale="0.0254 0.0254 0.0254"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="segbot_wheel_mesh" params="suffix">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <geometry>
      <mesh filename="package://segbot_description/meshes/rmp50-${suffix}-wheel.dae" scale="0.0254 0.0254 0.0254"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_wheel_surface" params="parent suffix">
    <gazebo reference="${parent}_${suffix}_wheel_link" >
      <mu1 value="10.0" />
      <mu2 value="10.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_controllers_common">
    <canonicalBody>base_footprint</canonicalBody>
    <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>5.0</updateRate>
      <interface:audio name="gazebo_ros_controller_manager_dummy_iface" />
    </controller:gazebo_ros_controller_manager>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_drive_plugin" params="use_simple_model update_rate">
    <controller:segbotdrive_plugin name="differential_drive_controller" plugin="libsegbotdrive_plugin.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>${update_rate}</updateRate>
      <leftJoint>base_link_right_wheel_joint</leftJoint>
      <rightJoint>base_link_left_wheel_joint</rightJoint>
      <wheelSeparation>0.5380</wheelSeparation>
      <wheelDiameter>0.2410</wheelDiameter>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
      <gazebo_segbot_drive_parameters />
      <useSimpleModel>${use_simple_model}</useSimpleModel>
      <simpleMapTopic>map</simpleMapTopic>
      <simpleModelRadius>${SIMPLE_ROBOT_RADIUS}</simpleModelRadius>
      <simpleRobotPadding>0.025</simpleRobotPadding>
    </controller:segbotdrive_plugin>
  </xacro:macro>

</root>
