<?xml version="1.0"?>

<root
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="SIMPLE_ROBOT_RADIUS" value="0.25" />

  <xacro:macro name="gazebo_segbot_base_link_surface">
    <gazebo reference="base_link">
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_castor_wheel_link_surface">
    <gazebo reference="caster_wheel_link">
      <mu1 value="10.0" />
      <mu2 value="10.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="segbot_simple_collision">
    <collision>
      <origin xyz="0 0 0.2" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.8330" radius="${SIMPLE_ROBOT_RADIUS}" />
      </geometry>
    </collision>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_wheel_surface" params="parent suffix">
    <gazebo reference="${parent}_${suffix}_wheel_link" >
      <mu1 value="10.0" />
      <mu2 value="10.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_controllers_common">
    <canonicalBody>base_footprint</canonicalBody>
    <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>5.0</updateRate>
      <interface:audio name="gazebo_ros_controller_manager_dummy_iface" />
    </controller:gazebo_ros_controller_manager>
  </xacro:macro>

  <xacro:macro name="gazebo_segbot_drive_plugin" params="update_rate">
    <controller:segbotdrive_plugin name="differential_drive_controller" plugin="libsegbotdrive_plugin.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>${update_rate}</updateRate>
      <leftJoint>base_link_right_wheel_joint</leftJoint>
      <rightJoint>base_link_left_wheel_joint</rightJoint>
      <wheelSeparation>0.5380</wheelSeparation>
      <wheelDiameter>0.2410</wheelDiameter>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>
    </controller:segbotdrive_plugin>
  </xacro:macro>

  <xacro:macro name="gazebo_object_controller_plugin" params="update_rate">
    <controller:object_controller_plugin name="object_controller" plugin="libobject_controller_plugin.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>${update_rate}</updateRate>
      <topicName>cmd_vel</topicName>
      <mapTopic>map</mapTopic>
      <modelRadius>${SIMPLE_ROBOT_RADIUS}</modelRadius>
      <modelPadding>0.05</modelPadding>
    </controller:object_controller_plugin>
  </xacro:macro>

</root>
