[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
{'other': {'local-name': '/opt/ros/groovy/share'}},
{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Segbot base 
{'git': {'local-name': 'segbot', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot.git'}},

# Segbot navigation
{'git': {'local-name': 'segbot_apps', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot_apps.git'}},

# Segbot simulation
{'git': {'local-name': 'segbot_simulator', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot_simulator.git'}}

]

