# Dependencies

# Core ros stacks
#
#   sudo apt-get install ros-fuerte-desktop-full

[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Segway RMP ROS Package
{'git': {'local-name': 'segway_rmp', 'version': 'master', 'uri':'https://github.com/utexas-bwi/segway-rmp-ros-pkg.git'}},
{'git': {'local-name': 'libsegwayrmp', 'version': 'master', 'uri':'https://github.com/utexas-bwi/libsegwayrmp.git'}},
{'git': {'local-name': 'serial', 'version': 'v1.0', 'uri':'https://github.com/wjwwood/serial.git'}},
  
# Segbot base 
{'git': {'local-name': 'segbot', 'version': 'master', 'uri': 'https://github.com/utexas-bwi/segbot.git'}},

# Segbot navigation
{'git': {'local-name': 'segbot_apps', 'version': 'master', 'uri': 'https://github.com/utexas-bwi/segbot_apps.git'}},

# Segbot simulation
{'git': {'local-name': 'segbot_simulator', 'version': 'master', 'uri': 'https://github.com/utexas-bwi/segbot_simulator.git'}}

]

