[
# Segway RMP ROS Package
{'git': {'local-name': 'segway_rmp', 'version': 'master', 'uri':'git@github.com:utexas-bwi/segway-rmp-ros-pkg.git'}},
{'git': {'local-name': 'libsegwayrmp', 'version': 'master', 'uri':'git@github.com:utexas-bwi/libsegwayrmp.git'}},
  
# Segbot base 
{'git': {'local-name': 'segbot', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot.git'}},

# Segbot navigation
{'git': {'local-name': 'segbot_apps', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot_apps.git'}},

# Segbot simulation
{'git': {'local-name': 'segbot_simulator', 'version': 'master', 'uri': 'git@github.com:utexas-bwi/segbot_simulator.git'}}
]

