[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
{'other': {'local-name': '/opt/ros/groovy/share'}},
{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Segway RMP ROS Package
{'git': {'local-name': 'segway_rmp', 'version': 'master', 'uri':'git@github.com:utexas-bwi/segway-rmp-ros-pkg.git'}},
{'git': {'local-name': 'libsegwayrmp', 'version': 'master', 'uri':'git@github.com:utexas-bwi/libsegwayrmp.git'}}

]

