<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Included URDF Files -->
  <include filename="$(find segbot_description)/urdf/components/beam_8020.urdf.xacro" />
  <include filename="$(find segbot_description)/urdf/components/aluminium_sheet.urdf.xacro" />

  <xacro:macro name="segbot_chassis" params="parent *origin">

    <!-- base plate -->
    <xacro:aluminium_sheet name="chassis_base_plate" parent="${parent}"
                           thickness="${0.25*INCH_TO_M}" length="${20*INCH_TO_M}" width="${14*INCH_TO_M}">
      <xacro:insert_block name="origin" />
    </xacro:aluminium_sheet>
    <!-- left side aluminium angle (only the vertical portion for convenience -->
    <xacro:aluminium_sheet name="chassis_left_plate" parent="chassis_base_plate"
                           thickness="${0.25*INCH_TO_M}" length="${20*INCH_TO_M}" width="${4*INCH_TO_M}">
      <origin xyz="0 ${6.75*INCH_TO_M} -${2*INCH_TO_M}" rpy="-${M_PI/2} 0 0" />
    </xacro:aluminium_sheet>
    <!-- right side aluminium angle (only the vertical portion for convenience -->
    <xacro:aluminium_sheet name="chassis_right_plate" parent="chassis_base_plate"
                           thickness="${0.25*INCH_TO_M}" length="${20*INCH_TO_M}" width="${4*INCH_TO_M}">
      <origin xyz="0 -${6.75*INCH_TO_M} -${2*INCH_TO_M}" rpy="+${M_PI/2} 0 0" />
    </xacro:aluminium_sheet>

    <!-- battery box (approximately 7" by 14" by 11) -->
    <joint name="battery_box_joint" type="fixed">
      <origin xyz="-${6.5*INCH_TO_M} 0 ${0.25*INCH_TO_M}" rpy="0 0 0" />
      <parent link="chassis_base_plate_link" />
      <child link="battery_box_link" />
    </joint>
    <link name="battery_box_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                 iyy="0.01"  iyz="0.0"
                 izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 ${5.5*INCH_TO_M}" rpy="0 0 0"/>
        <geometry>
          <box size="${7*INCH_TO_M} ${14*INCH_TO_M} ${11*INCH_TO_M}" />
        </geometry>
        <material name="almost_black" />
      </visual>
      <collision>
        <origin xyz="0 0 ${5.5*INCH_TO_M}" rpy="0 0 0"/>
        <geometry>
          <box size="${7*INCH_TO_M} ${14*INCH_TO_M} ${11*INCH_TO_M}" />
        </geometry>
      </collision>
    </link>

    <!-- 80/20 base beams -->
    <!-- left beam -->
    <xacro:beam_8020 name="left_base_beam" parent="chassis_base_plate" length="${12*INCH_TO_M}">
      <origin xyz="-${2.5*INCH_TO_M} ${5.875*INCH_TO_M} ${0.75*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>
    <!-- right beam -->
    <xacro:beam_8020 name="right_base_beam" parent="chassis_base_plate" length="${12*INCH_TO_M}">
      <origin xyz="-${2.5*INCH_TO_M} -${5.875*INCH_TO_M} ${0.75*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>

    <!-- 80/20 vertical beams -->
    <xacro:beam_8020 name="back_left_vertical_beam" parent="left_base_beam" length="${24*INCH_TO_M}">
      <origin xyz="${0.5*INCH_TO_M} 0 ${3*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>
    <xacro:beam_8020 name="front_left_vertical_beam" parent="left_base_beam" length="${24*INCH_TO_M}">
      <origin xyz="${0.5*INCH_TO_M} 0 ${9*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>
    <xacro:beam_8020 name="back_right_vertical_beam" parent="right_base_beam" length="${24*INCH_TO_M}">
      <origin xyz="${0.5*INCH_TO_M} 0 ${3*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>
    <xacro:beam_8020 name="front_right_vertical_beam" parent="right_base_beam" length="${24*INCH_TO_M}">
      <origin xyz="${0.5*INCH_TO_M} 0 ${9*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>

    <!-- 80/20 laptop support beam -->
    <!-- left laptop support beam (from the back beam) -->
    <xacro:beam_8020 name="left_laptop_support_beam" parent="back_left_vertical_beam" length="${12*INCH_TO_M}">
      <origin xyz="-${3*INCH_TO_M} ${1*INCH_TO_M} ${23.5*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>
    <xacro:beam_8020 name="right_laptop_support_beam" parent="back_right_vertical_beam" length="${12*INCH_TO_M}">
      <origin xyz="-${3*INCH_TO_M} -${1*INCH_TO_M} ${23.5*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:beam_8020>

    <!-- laptop base plate -->
    <!-- from the left laptop support beam -->
    <xacro:aluminium_sheet name="laptop_base_plate" parent="left_laptop_support_beam" thickness="${0.125*INCH_TO_M}" length="${12*INCH_TO_M}" width="${14.75*INCH_TO_M}">
      <origin xyz="${0.5*INCH_TO_M} ${6.875*INCH_TO_M} ${6*INCH_TO_M}"
        rpy="${M_PI} -${M_PI/2} 0" />
    </xacro:aluminium_sheet>

  </xacro:macro>

</root>
