<?xml version="1.0"?>

<robot name="segbot"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <!-- Included URDF Files -->
  <include filename="$(find segbot_description)/urdf/gazebo_simple.xacro" />
  <include filename="$(find segbot_description)/urdf/segbot_base.xacro" />
  <property name="M_PI" value="3.14159"/>
  <property name="SCALE" value="0.0254"/>

  <segbot />
</robot>
